<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tumbuhan, Sumber Kehidupan di Bumi</title>
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="h-100" style="background-color: white;">

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->





    <div class="text-center bgw-utama3">
        <div class="text-center pt-3">
            <h2 class="text-white">Ilmu Pengetahuan Alam dan Sosial</h2>
            <h3 class="text-white">Tumbuhan, Sumber Kehidupan di Bumi</h3>
        </div>
        <ul class="nav nav-tabs" style="margin-top: -30px; border-bottom: #1E4901;">
            <li class="nav-item ">
                <a class="nav-link bg-primary" style="color: black;"><span><i class="ti-home"></i> Beranda</span></a>
            </li>
            <li class="nav-item">
                <a style="color: black;" class="nav-link active" href="kurikulum.html"><span><i class="icon-note"></i>
                        Kurikulum</span></a>
            </li>
            <li class="nav-item">
                <a style="color: black;" class="nav-link active" href="info.html"><span><i class="ti-user"></i>
                        Informasi</span></a>
            </li>
            <li class="nav-item">
                <a style="color: black;" class="nav-link active" onclick="logout()" style="cursor: pointer;"><span><i
                            class="fa fa-sign-out"></i> Keluar</span></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid bg-utama">
        <div class="row pt-5 justify-content-center">
            <div class="col-xl">
                <div class="login-form mb-0 mt-5" style="height: 463px;">
                    <div class="card-body mt-5">
                        <center>
                            <div class="m-5 pt-5">
                                <h1>Haiii, <span id="namalihat">Nama</span>!</h1>
                                <div style="font-size: 15pt; color: black;">
                                    Selamat datang di Media Pembelajaran Interaktif Tumbuhan, Sumber Kehidupan di bumi
                                    <br>
                                    Klik tombol <span class="font-weight-bold">Mulai Belajar</span> untuk mulai belajar
                                </div>
                                <a type="button" href="materi/pendahuluan1.html"
                                    class="btn mt-3 text-white btn-danger">Mulai Belajar</a>
                            </div>
                        </center>
                        <div class="text-center mt-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- **********************************
            Footer start
        ***********************************-->
    <div class="copyright text-center pt-3 pb-1 bgw-utama">
        <h4 class="text-white">&copy Rizky Ahmad Pendidikan Komputer 2023</h4>
    </div>
    <!--**********************************
            Footer end
        *********************************** -->


    <!--**********************************
        Scripts
    ***********************************-->
    <script src="assets/plugins/common/common.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/gleek.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>

    <script src="assets/js/script.js"></script>


</body>

</html>